addict==2.4.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.14.1
asttokens==3.0.1
attrs==26.1.0
autolab-core==1.1.1
blinker==1.9.0
braceexpand==0.1.7
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.4.2
cmake==4.3.4
colorlog==6.10.1
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.3.3
cvxopt==1.3.3
cycler==0.12.1
Cython==3.2.8
dash==4.4.0
decorator==5.3.1
dill==0.4.1
dwconv @ git+https://github.com/octree-nn/dwconv.git@ae53057eaf36dab01aa2727fcc93a749fd995af5
einops==0.8.2
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.29.0
Flask==3.1.3
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2024.12.0
gitdb==4.0.12
GitPython==3.1.50
grasp_nms==1.0.2
graspnetAPI==1.2.11
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.22.0
idna==3.4
ImageIO==2.37.3
importlib_metadata==9.0.0
ipython==9.15.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
itsdangerous==2.2.0
janus==2.0.0
jedi==0.20.0
Jinja2==3.1.6
joblib==1.2.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
lazy-loader==0.5
lightning==2.2.3
lightning-utilities==0.15.3
MarkupSafe==3.0.3
matplotlib==3.11.0
matplotlib-inline==0.2.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.23.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
ninja==1.13.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
ocnn @ git+https://github.com/octree-nn/ocnn-pytorch.git@779d9a110c708934b29bb4f21e8e776565fe30b6
open3d==0.18.0
opencv-python-headless==4.7.0.72
packaging==24.2
pandas==3.0.3
parso==0.8.7
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.10.0
plotly==6.8.0
prompt_toolkit==3.0.52
propcache==0.5.2
protobuf==7.35.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
PyMCubes==0.1.4
pyparsing==3.3.2
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytorch-lightning==2.6.5
PyWavelets==1.9.0
PyYAML==6.0.3
referencing==0.37.0
requests==2.28.1
retrying==1.4.2
rotary-embedding-torch==0.3.5
rpds-py==2026.6.3
ruamel.yaml==0.19.1
safetensors==0.8.0
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
segmentation_models_pytorch==0.5.0
sentry-sdk==2.64.0
setproctitle==1.3.7
siren-pytorch==0.1.7
six==1.15.0
smmap==5.0.3
stack-data==0.6.3
sympy==1.14.0
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==1.0.27
torch==2.2.0+cu121
torch_cluster==1.6.3+pt22cu121
torch_scatter==2.1.2+pt22cu121
torchmetrics==1.9.0
torchvision==0.17.0+cu121
tqdm==4.65.0
traitlets==5.15.1
transforms3d==0.4.2
trimesh==3.22.0
triton==2.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==1.26.13
wandb==0.28.0
wcwidth==0.8.2
webdataset @ git+https://github.com/webdataset/webdataset.git@f11fd66c163722c607ec99475a6f3cb880ec35b8
Werkzeug==3.1.8
widgetsnbextension==4.0.15
xformers==0.0.24
yarl==1.24.2
zipp==4.1.0
